<!doctype html>
<html lang="fr-FR">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="pingback" href="../../xmlrpc.html" />
	<title>GENIE CIVIL &#8211; GVS SOLUTIONS</title>
	<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
	<!-- 
	<link rel='dns-prefetch' href='http://s.w.org/' />
	<link rel="alternate" type="application/rss+xml" title="GVS SOLUTIONS &raquo; Flux" href="../../feed/index.html" />
	<link rel="alternate" type="application/rss+xml" title="GVS SOLUTIONS &raquo; Flux des commentaires" href="../../comments/feed/index.html" />
	 -->
	<script type="text/javascript">
		window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "https:\/\/\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.0.1" } };
		!function (a, b, c) { function d(a, b) { var c = String.fromCharCode; l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, a), 0, 0); var d = k.toDataURL(); l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, b), 0, 0); var e = k.toDataURL(); return d === e } function e(a) { var b; if (!l || !l.fillText) return !1; switch (l.textBaseline = "top", l.font = "600 32px Arial", a) { case "flag": return !(b = d([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819])) && (b = d([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]), !b); case "emoji": return b = d([55358, 56760, 9792, 65039], [55358, 56760, 8203, 9792, 65039]), !b }return !1 } function f(a) { var c = b.createElement("script"); c.src = a, c.defer = c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c) } var g, h, i, j, k = b.createElement("canvas"), l = k.getContext && k.getContext("2d"); for (j = Array("flag", "emoji"), c.supports = { everything: !0, everythingExceptFlag: !0 }, i = 0; i < j.length; i++)c.supports[j[i]] = e(j[i]), c.supports.everything = c.supports.everything && c.supports[j[i]], "flag" !== j[i] && (c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && c.supports[j[i]]); c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && !c.supports.flag, c.DOMReady = !1, c.readyCallback = function () { c.DOMReady = !0 }, c.supports.everything || (h = function () { c.readyCallback() }, b.addEventListener ? (b.addEventListener("DOMContentLoaded", h, !1), a.addEventListener("load", h, !1)) : (a.attachEvent("onload", h), b.attachEvent("onreadystatechange", function () { "complete" === b.readyState && c.readyCallback() })), g = c.source || {}, g.concatemoji ? f(g.concatemoji) : g.wpemoji && g.twemoji && (f(g.twemoji), f(g.wpemoji))) }(window, document, window._wpemojiSettings);
	</script>
	<!-- <style type="text/css">
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 .07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style> -->
	<link rel='stylesheet' id='ajax-woo-autocomplete-style-css' href='../../wp-content/plugins/woocommerce-products-predictive-search-pro/assets/js/ajax-autocomplete/jquery.autocomplete972f.css?ver=5.0.1'
	 type='text/css' media='all' />
	<link rel='stylesheet' id='wp-block-library-css' href='../../wp-includes/css/dist/block-library/style.min972f.css?ver=5.0.1'
	 type='text/css' media='all' />
	<link rel='stylesheet' id='formcraft-common-css' href='../../wp-content/plugins/formcraft3/dist/formcraft-commone248.css?ver=3.5.4'
	 type='text/css' media='all' />
	<link rel='stylesheet' id='formcraft-form-css' href='../../wp-content/plugins/formcraft3/dist/forme248.css?ver=3.5.4'
	 type='text/css' media='all' />
	<link rel='stylesheet' id='js_composer_front-css' href='../../wp-content/plugins/js_composer/assets/css/js_composer.min8b06.css?ver=5.4.7'
	 type='text/css' media='all' />
	<link rel='stylesheet' id='roneous-google-fonts-css' href='https://fonts.googleapis.com/css?family=Hind%3A400%2C100%2C300%2C400%2C600%2C700%7CMontserrat%3A400%2C100%2C300%2C400%2C600%2C700%7CRoboto%3A400%2C100%2C300%2C400%2C600%2C700%7COpen+Sans%3A300%2C400&amp;subset=latin%2Clatin-ext&amp;ver=5.0.1'
	 type='text/css' media='all' />
	<link rel='stylesheet' id='roneous-libs-css' href='../../wp-content/themes/gvs-informatique/assets/css/libs972f.css?ver=5.0.1'
	 type='text/css' media='all' />
	<link rel='stylesheet' id='roneous-theme-styles-css' href='../../wp-content/uploads/wp-less-cache/roneous-theme-styles8e14.css?ver=1524146284'
	 type='text/css' media='all' />
	<link rel='stylesheet' id='roneous-style-css' href='../../wp-content/themes/gvs-informatique/style972f.css?ver=5.0.1'
	 type='text/css' media='all' />
	<style id='roneous-style-inline-css' type='text/css'>
		nav .menu li a {
			font-weight: 600;
		}

		.vc_row-arc {
			padding-top: 0;
		}
	</style>
	<script type='text/javascript' src='../../wp-includes/js/jquery/jqueryb8ff.js?ver=1.12.4'></script>
	<script type='text/javascript' src='../../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
	<link rel='https://api.w.org/' href='../../wp-json/index.html' />
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../xmlrpc0db0.html?rsd" />
	<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../wp-includes/wlwmanifest.xml" />
	<meta name="generator" content="WordPress 5.0.1" />
	<link rel="canonical" href="index.html" />
	<link rel='shortlink' href='../../index5ce2.html?p=3779' />
	<script type="text/javascript">
		var ajaxurl = "../../wp-admin/admin-ajax.html";
	</script> <!-- Predictive Search Widget Template -->
	<script type="text/template" id="wc_psearch_itemTpl">
		<div class="ajax_search_content">
			<div class="result_row">
				<a href="{{= url }}">
					<span class="rs_avatar"><img src="{{= image_url }}" /></span>
					<div class="rs_content_popup">
						{{ if ( type == 'p_sku' ) { }}<span class="rs_name">{{= sku }}</span>{{ } }}
						<span class="rs_name">{{= title }}</span>
						{{ if ( price != null && price != '' ) { }}<span class="rs_price">Price: {{= price }}</span>{{ } }}
						{{ if ( description != null && description != '' ) { }}<span class="rs_description">{{= description }}</span>{{ } }}
					</div>
				</a>
			</div>
		</div>
	</script>

	<script type="text/template" id="wc_psearch_footerTpl">
		<div rel="more_result" class="more_result">
			<span>See more search results for '{{= title }}' in:</span>
			{{ if ( description != null && description != '' ) { }}{{= description }}{{ } }}
		</div>
	</script>


	<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress." />
	<link rel="icon" href="../../wp-content/uploads/2018/04/cropped-gvs-favicon-32x32.png" sizes="32x32" />
	<link rel="icon" href="../../wp-content/uploads/2018/04/cropped-gvs-favicon-192x192.png" sizes="192x192" />
	<link rel="apple-touch-icon-precomposed" href="../../wp-content/uploads/2018/04/cropped-gvs-favicon-180x180.png" />
	<meta name="msapplication-TileImage" content="" />

	<!-- BEGIN ExactMetrics v5.3.7 Universal Analytics - https://exactmetrics.com/ -->
	<script>
		(function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date(); a = s.createElement(o),
				m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
		})(window, document, 'script', '../../../www.google-analytics.com/analytics.js', 'ga');
		ga('create', 'UA-117846319-1', 'auto');
		ga('send', 'pageview');
	</script>
	<!-- END ExactMetrics Universal Analytics -->
	<style type="text/css" id="wp-custom-css">
		.tlg-likes-button.tlg-likes-normal {
			display: none;
		}

		.comments-link {
			display: none;
		}

		.widget-wrap .widget-inner {
			width: 430px;
			background: #ffffff;
		}

		.simple .qcopd-single-list h3 {
			color: #262b35;
			font-size: 17px;
			font-weight: normal;
			text-transform: uppercase;
			display: none;
		}

		.simple .qcopd-single-list ul {
			border-top: 5px solid #ffffff !important;
		}

		.simple .upvote-section {
			height: 100%;
			position: absolute;
			right: 10px;
			top: 0;
			color: #666;
			font-size: 12px;
			text-align: center;
			width: 30px;
			display: none;
		}

		.simple .qcopd-single-list ul li a {
			color: #e6342c !important;
			font-size: 16px !important;
			font-weight: 700 !important;
			text-align: center !important;
		}
	</style>
	<style type="text/css" data-type="vc_shortcodes-custom-css">
		.vc_custom_1461832194562 {
			background-color: #f7f7f7 !important;
		}

		.vc_custom_1521848927702 {
			padding-top: 5% !important;
			padding-right: 10% !important;
			padding-bottom: 5% !important;
			padding-left: 10% !important;
			background-color: rgba(0, 0, 0, 0.01) !important;
			*background-color: rgb(0, 0, 0) !important;
		}

		.vc_custom_1521856403667 {
			padding-top: 0px !important;
			padding-right: 10% !important;
			padding-bottom: 0px !important;
			padding-left: 10% !important;
			background-color: #f7f7f7 !important;
			background-position: center !important;
			background-repeat: no-repeat !important;
			background-size: cover !important;
		}

		.vc_custom_1521821078229 {
			padding-top: 60px !important;
		}

		.vc_custom_1521839693915 {
			background-color: #e6342c !important;
		}

		.vc_custom_1461161080329 {
			padding-top: 80px !important;
			padding-right: 80px !important;
			padding-bottom: 60px !important;
			padding-left: 80px !important;
			background-color: #0cb4ce !important;
		}

		.vc_custom_1521654277184 {
			background-image: url(../../wp-content/uploads/2018/03/infrastructure-ARC36b3.jpg?id=3981) !important;
			background-position: center !important;
			background-repeat: no-repeat !important;
			background-size: cover !important;
		}

		.vc_custom_1461161087542 {
			padding-top: 80px !important;
			padding-right: 80px !important;
			padding-bottom: 60px !important;
			padding-left: 80px !important;
		}

		.vc_custom_1521810805663 {
			padding-top: 7% !important;
			padding-right: 10% !important;
			padding-bottom: 5% !important;
			padding-left: 10% !important;
		}

		.vc_custom_1521737058044 {
			padding-top: 7% !important;
			padding-right: 10% !important;
			padding-bottom: 5% !important;
			padding-left: 10% !important;
			background-color: #f7f7f7 !important;
			background-position: center !important;
			background-repeat: no-repeat !important;
			background-size: cover !important;
		}

		.vc_custom_1521839824965 {
			padding-right: 65px !important;
			padding-left: 65px !important;
			background-color: #e6342c !important;
		}

		.vc_custom_1521839818197 {
			padding-right: 65px !important;
			padding-left: 65px !important;
			background-color: #e6342c !important;
		}

		.vc_custom_1521839929164 {
			padding-right: 65px !important;
			padding-left: 65px !important;
			background-color: #e6342c !important;
		}
	</style><noscript>
		<style type="text/css">
			.wpb_animate_when_almost_visible {
				opacity: 1;
			}
		</style>
	</noscript>
</head>

<body class="page-template-default page page-id-3779 page-child parent-pageid-3778 normal-layout wpb-js-composer js-comp-ver-5.4.7 vc_responsive">
	<div class="nav-container">
		<nav class="transparent absolute">

			<div class="nav-utility">
				<div class="module left"><i class="ti-mobile">&nbsp;</i>
					<span class="sub">77 441 28 47 / 77 475 15 36 / 33 896 83 65</span>
				</div>
				<div class="module left"><i class="ti-email">&nbsp;</i>
					<span class="sub">contact@globalvisionservices.com</span>
				</div>
				<div class="module right">
				</div>
				<div class="module right">
					<ul class="list-inline social-list mb24">
					</ul>
				</div>
			</div>
			<div class="nav-bar">
				<div class="module left">
					<a href="../../index.html">
						<img class="logo logo-light" alt="GVS" src="../../wp-content/uploads/2018/03/logo-gvs.png-light.png" />
					</a>
				</div>
				<div class="module widget-wrap mobile-toggle right visible-sm visible-xs">
					<i class="ti-menu"></i>
				</div>
				<div class="module-group right">
					<div class="module-group right">
						<div class="module left">
							<ul id="menu-primary-menu" class="menu">
								<li id="menu-item-3745" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-2019 current_page_item menu-item-3745 active">
									<a href="../../index.html">Accueil</a>
								<li id="menu-item-4252" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-4252 has-dropdown">
									<a href="#">services</a>
									<ul role="menu" class=" subnav">
										<li id="menu-item-3800" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3800">
												<a href="../electricite/index.html"><i class="ti-plug"></i> electricité</a>
												<li id="menu-item-3799" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3799">
													<a href="../genie-civil/index.html"><i class="ti-world"></i> Génie civil</a>
												<li id="menu-item-3798" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3798">
													<a href="../reseaux-telecom/index.html"><i class="ti-lock"></i> reseaux télécom</a>
												<li id="menu-item-3797" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3797">
													<a href="../froid-climatisation/index.html"><i class="ti-rocket"></i> froid et climatisation</a>
												<li id="menu-item-3796" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3796">
													<a href="../fourniture-industrielle/index.html"><i class="ti-headphone"></i> fourniture industrielle</a>
												<li id="menu-item-3795" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3795">
													<a href="#"><i class="ti-bag"></i> prestation de services</a>
									</ul>
								<li id="menu-item-3900" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3900">
									<a href="../../a-propos/index.html">A Propos</a>
								<li id="menu-item-3905" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3905">
									<a href="../../realisation/index.html">realisations</a>
								<li id="menu-item-4053" class="menu-item-btn menu-item menu-item-type-post_type menu-item-object-page menu-item-4053">
									<a href="../../nous-contacter/index.html">Contact</a>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</nav>
	</div>
	<div class="main-container">
		<section class="page-title page-title-center image-bg overlay parallax">
			<div class="background-content"><img class="background-image" src="../../wp-content/uploads/2018/03/brainstorming.jpg" /></div>
			<div class="container">
				<div class="row">
					<div class="col-sm-12 text-center">
						<h2 class="heading-title mb0">Génie Civil</h2>
						<p class="lead fade-color mb0"></p>
					</div>
				</div>
			</div>
			<ol class="breadcrumb breadcrumb-style">
				<li><a href="../../index.html" class="home-link" rel="home">GVS</a></li>
				<li><a href="../../index.html">GVS Services</a></li>
				<li class="active">Génie Civil</li>
			</ol>
		</section>
		<div class="tlg-page-wrapper">
			<a id="home" href="#"></a>
			<div class="vc_row wpb_row vc_row-fluid bg-secondary equal-height not-color vc_custom_1461832194562 vc_row-has-fill">
				<div class="">
					<div class="row ">
						<div class="wpb_column vc_column_container vc_col-sm-4 vc_col-has-fill">
							<div class="vc_column-inner vc_custom_1461161080329">
								<div class="wpb_wrapper">
									<div class="headings-title">
										<div class="mb16 mb-xs-40 text-left">
											<h5 style="color:#ffffff!important;" class="widgettitle mb0">GENIE CIVIL</h5>
										</div>
									</div>
									<div class="wpb_text_column wpb_content_element  color-white">
										<div class="wpb_wrapper">
											<p>Apporter des solutions innovantes afin d’optimiser en permanence vos besoins,
													grâce à notre expérience de terrain et notre indépendance.
													
													Nous sommes actifs sur l’ensemble du territoire national.</p>

										</div>
									</div>
									<a id="btn-5c1b8319e7b29" class="btn btn-filled btn-light btn-rounded  ti-arrow-right  btn-sm-sm" href="#contact"
									 target="_self">En savoir plus</a>
								</div>
							</div>
						</div>
						<div class="wpb_column vc_column_container vc_col-sm-4 vc_col-has-fill">
							<div class="vc_column-inner vc_custom_1521654277184">
								<div class="wpb_wrapper">
									<div class="tlg-spacer" data-height="300" data-height-tablet="300" data-height-mobile="300" style="clear:both;display:block;height:300px;"></div>
								</div>
							</div>
						</div>
						<div class="wpb_column vc_column_container vc_col-sm-4">
							<div class="vc_column-inner vc_custom_1461161087542">
								<div class="wpb_wrapper">
									<div class="icon_title_list-content icon-list">
										<ul class="icon_title_list">
											<li><span class="inline-block mb8 mr-15"><i style="background-color:#e25a77;border-color:#e25a77;" class="ti-check-box square-icon square-icon-bg list-icon inline-block icon"></i></span><span>Etude plan archi & béton armé</span></li>
											<li><span class="inline-block mb8 mr-15"><i style="background-color:#e25abc;border-color:#e25abc;" class="ti-check-box square-icon square-icon-bg list-icon inline-block icon"></i></span><span>Maîtrise d’oeuvre</span></li>
											<li><span class="inline-block mb8 mr-15"><i style="background-color:#7e5ae2;border-color:#7e5ae2;" class="ti-check-box square-icon square-icon-bg list-icon inline-block icon"></i></span><span>Ouvrage d ‘art </span></li>
											<li><span class="inline-block mb8 mr-15"><i style="background-color:#02cbdf;border-color:#02cbdf;" class="ti-check-box square-icon square-icon-bg list-icon inline-block icon"></i></span><span>Travaux hydraulique et assainissement </span></li>
											<li><span class="inline-block mb8 mr-15"><i style="background-color:#02deea;border-color:#02deea;" class="ti-check-box square-icon square-icon-bg list-icon inline-block icon"></i></span><span>Charpente métallique et bois - étude Expertise </span></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<section class="vc_row wpb_row vc_row-fluid bg-light pt0 not-equal not-color vc_custom_1521821078229">
				<div class=" container ">
					<div class="row ">
						<div class="wpb_column vc_column_container vc_col-sm-12">
							<div class="vc_column-inner ">
								<div class="wpb_wrapper">
									<section class="image-half p0 ">
										<div class="col-lg-6 p0">
											<div class="intro-image"><img width="570" height="340" src="../../wp-content/uploads/2018/03/gvs-serveur.jpg"
												 class="mb-xs-24" alt="">
											</div>
										</div>
										<div class="container">
											<div class="col-lg-6 col-lg-offset-1 pl-l-80 vertical-alignment right">
												<h5 class="widgettitle mb16">Etude plan archi & béton armé</h5>
												<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
													dolore magna aliqua.
													Interdum velit euismod in pellentesque massa placerat duis.
													Rhoncus est pellentesque elit ullamcorper dignissim cras tincidunt lobortis. In hac habitasse platea
													dictumst quisque </div>
											</div>
										</div>
									</section>
									<section class="image-half p0 ">
										<div class="col-lg-6 p0 col-lg-push-6">
											<div class="intro-image"><img width="570" height="340" src="../../wp-content/uploads/2018/03/gvs-administration-supervision.jpg"
												 class="mb-xs-24" alt="" sizes="(max-width: 570px) 100vw, 570px" />
											</div>
										</div>
										<div class="container">
											<div class="col-lg-6 col-lg-pull-0 pr-l-80 vertical-alignment">
												<h5 class="widgettitle mb16">Maîtrise d’oeuvre</h5>
												<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
													dolore magna aliqua.
													Interdum velit euismod in pellentesque massa placerat duis.
													Rhoncus est pellentesque elit ullamcorper dignissim cras tincidunt lobortis. In hac habitasse platea
													dictumst quisque</div>
											</div>
										</div>
									</section>
									<section class="image-half p0 ">
										<div class="col-lg-6 p0">
											<div class="intro-image"><img width="570" height="340" src="../../wp-content/uploads/2018/03/gvs-virtualisation.jpg"
												 class="mb-xs-24" alt="" sizes="(max-width: 570px) 100vw, 570px" />
											</div>
										</div>
										<div class="container">
											<div class="col-lg-6 col-lg-offset-1 pl-l-80 vertical-alignment right">
												<h5 class="widgettitle mb16">Ouvrage d ‘artle</h5>
												<div>
													</p>
													<div class="articles-infos">
														<div class="articles-desc">
															<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
																et dolore magna aliqua.
																Interdum velit euismod in pellentesque massa placerat duis.
																Rhoncus est pellentesque elit ullamcorper dignissim cras tincidunt lobortis. In hac habitasse platea
																dictumst quisque.</p>
														</div>
													</div>
													<p>
												</div>
											</div>
										</div>
									</section>
									<section class="image-half p0 ">
										<div class="col-lg-6 p0 col-lg-push-6">
											<div class="intro-image"><img width="570" height="340" src="../../wp-content/uploads/2018/03/a-water-droplet-forms-on-a-leafless.jpg"
												 class="mb-xs-24" alt="" sizes="(max-width: 570px) 100vw, 570px" />
											</div>
										</div>
										<div class="container">
											<div class="col-lg-6 col-lg-pull-0 pr-l-80 vertical-alignment">
												<h5 class="widgettitle mb16">Travaux hydraulique et assainissement</h5>
												<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
													dolore magna aliqua.
													Interdum velit euismod in pellentesque massa placerat duis.
													Rhoncus est pellentesque elit ullamcorper dignissim cras tincidunt lobortis. In hac habitasse platea
													dictumst quisque.</div>
											</div>
										</div>
									</section>
									<section class="image-half p0 ">
										<div class="col-lg-6 p0">
											<div class="intro-image"><img width="570" height="340" src="../../wp-content/uploads/2018/03/camp-fire-close-up.jpg"
												 class="mb-xs-24" alt="" sizes="(max-width: 570px) 100vw, 570px" />
											</div>
										</div>
										<div class="container">
											<div class="col-lg-6 col-lg-offset-1 pl-l-80 vertical-alignment right">
												<h5 class="widgettitle mb16">Charpente métallique et bois - étude Expertise</h5>
												<div>
													</p>
													<div class="articles-infos">
														<div class="articles-desc">
															Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
															dolore magna aliqua.
															Interdum velit euismod in pellentesque massa placerat duis.
															Rhoncus est pellentesque elit ullamcorper dignissim cras tincidunt lobortis. In hac habitasse platea
															dictumst quisque
														</div>
													</div>
													<p>
												</div>
											</div>
										</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<div id="contact" class="vc_row wpb_row vc_row-fluid bg-light not-equal not-color wpb_animate_when_almost_visible wpb_fadeInUp fadeInUp">
				<div class="">
					<div class="row ">
						<div class="wpb_column vc_column_container vc_col-sm-4 vc_col-has-fill">
							<div class="vc_column-inner vc_custom_1521848927702">
								<div class="wpb_wrapper">
									<div class="wpb_text_column wpb_content_element ">
										<div class="wpb_wrapper">
											<p>GVS , en sa qualité d’intégrateur de solutions globales, dispose d’un département de support et d’une
												hotline ouverte 7j/7 dont l’objectif consiste à garantir le fonctionnement des services de support de ses
												clients.</p>

										</div>
									</div>
									<div class="tlg-spacer" data-height="-10" data-height-tablet="0" data-height-mobile="-10" style="clear:both;display:block;height:-10px;margin-top:-10px;">
									</div>
									<div class="headings-title">
										<div class="mb16 mb-xs-40 text-center">
											<h5 class="widgettitle mb0">Rond point liberté 6 extension,
												Près de la clinique “l’amitié”
												, Sénégal</h5>
											<div class="widgetsubtitle">Sénégal</div>
											<div class="divider-wrap">
												<i class="ti-map-alt"></i>
												<div class="tlg-divider" style="background-color: transparent">
												</div>
											</div>
										</div>
									</div>
									<iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3859.0240778093594!2d-17.46619438570871!3d14.711230478301257!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xec1736251547ac9%3A0x75f4a7c6a11c67ff!2sEDACY+SENEGAL!5e0!3m2!1sfr!2ssn!4v1532989044629"
									 width="100%" height="100%" frameborder="0" style="border:0;margin-bottom: 15%" allowfullscreen></iframe>
								</div>
							</div>
						</div>
						<div class="wpb_column vc_column_container vc_col-sm-8 vc_col-has-fill">
							<div class="vc_column-inner vc_custom_1521856403667">
								<div class="wpb_wrapper">
									<div class="wpb_text_column wpb_content_element ">
										<div class="wpb_wrapper">
											<div data-uniq='5c1b8308a804e' class='uniq-5c1b8308a804e formcraft-css form-live align-center'>
												<div class='form-logic'>[]</div>
												<div class="fc-pagination-cover fc-pagination-1">
													<div class="fc-pagination" style="width: 100%">
														<div class="pagination-trigger " data-index="0">
															<span class="page-number"><span>1</span></span>
															<span class="page-name ">Step 1</span>

														</div>
													</div>
												</div>

												<style scoped="scoped">
													@media (max-width : 480px) {
				.fc_modal-dialog-1 .fc-pagination-cover .fc-pagination
				{
					background-color: none !important;
				}
			}
			.formcraft-css .fc-form.fc-form-1 .form-element .submit-cover .submit-button,
			.formcraft-css .fc-form.fc-form-1 .form-element .fileupload-cover .button-file,
			.formcraft-css .fc-form.fc-form-1 .form-element .field-cover .button,
			.formcraft-datepicker .ui-datepicker-header,
			.formcraft-datepicker .ui-datepicker-title,
			.formcraft-css .fc-form.fc-form-1 .stripe-amount-show
			{
				background: #ff6347;
				color: #fff;
			}
			.formcraft-datepicker td .ui-state-active,
			.formcraft-datepicker td .ui-state-hover,
			.formcraft-css .fc-form.fc-form-1 .form-element .slider-cover .ui-slider-range
			{
				background: #ff6347;
			}
			#ui-datepicker-div.formcraft-datepicker .ui-datepicker-header,
			.formcraft-css .fc-form .field-cover>div.full hr
			{
				border-color: #e0573e;
			}
			#ui-datepicker-div.formcraft-datepicker .ui-datepicker-prev:hover,
			#ui-datepicker-div.formcraft-datepicker .ui-datepicker-next:hover,
			#ui-datepicker-div.formcraft-datepicker select.ui-datepicker-month:hover,
			#ui-datepicker-div.formcraft-datepicker select.ui-datepicker-year:hover
			{
				background-color: #e0573e;
			}
			.formcraft-css .fc-pagination>div.active .page-number,
			.formcraft-css .form-cover-builder .fc-pagination>div:first-child .page-number
			{
				background-color: #ff6347;
				color: #fff;
			}
			#ui-datepicker-div.formcraft-datepicker table.ui-datepicker-calendar th,
			#ui-datepicker-div.formcraft-datepicker table.ui-datepicker-calendar td.ui-datepicker-today a,
			.formcraft-css .fc-form.fc-form-1 .form-element .star-cover label,
			html .formcraft-css .fc-form.label-floating .form-element .field-cover.has-focus>span,
			.formcraft-css .fc-form.fc-form-1 .form-element .customText-cover a,
			.formcraft-css .prev-next>div span:hover
			{
				color: #ff6347;
			}
			.formcraft-css .fc-form.fc-form-1 .form-element .customText-cover a:hover
			{
				color: #e0573e;
			}
			html .formcraft-css .fc-form.fc-form-1.label-floating .form-element .field-cover > span
			{
				color: #666666;
			}
			.formcraft-css .fc-form.fc-form-1 .form-element .field-cover input[type="text"],
			.formcraft-css .fc-form.fc-form-1 .form-element .field-cover input[type="email"],
			.formcraft-css .fc-form.fc-form-1 .form-element .field-cover input[type="password"],
			.formcraft-css .fc-form.fc-form-1 .form-element .field-cover input[type="tel"],
			.formcraft-css .fc-form.fc-form-1 .form-element .field-cover textarea,
			.formcraft-css .fc-form.fc-form-1 .form-element .field-cover select,
			.formcraft-css .fc-form.fc-form-1 .form-element .field-cover .time-fields-cover
			{
				color: #777;
			}
			.formcraft-css .fc-form.fc-form-1 .form-element .field-cover input[type="text"],
			.formcraft-css .fc-form.fc-form-1 .form-element .field-cover input[type="password"],
			.formcraft-css .fc-form.fc-form-1 .form-element .field-cover input[type="email"],
			.formcraft-css .fc-form.fc-form-1 .form-element .field-cover input[type="tel"],
			.formcraft-css .fc-form.fc-form-1 .form-element .field-cover select,
			.formcraft-css .fc-form.fc-form-1 .form-element .field-cover textarea
			{
				background-color: #fafafa;
			}
			.formcraft-css .fc-form.fc-form-1 .form-element .star-cover label .star
			{
				text-shadow: 0px 1px 0px #e0573e;
			}
			.formcraft-css .fc-form.fc-form-1 .form-element .slider-cover .ui-slider-range
			{
				box-shadow: 0px 1px 1px #e0573e inset;
			}
			.formcraft-css .fc-form.fc-form-1 .form-element .fileupload-cover .button-file,
			.formcraft-css .fc-form.fc-form-1 .form-element .stripe-amount-show
			{
				border-color: #e0573e;
			}
			.formcraft-css .fc-form.fc-form-1 .stripe-cover.field-cover div.stripe-amount-show::before
			{
				border-top-color: #e0573e;
			}
			.formcraft-css .fc-form.fc-form-1 .stripe-cover.field-cover div.stripe-amount-show::after
			{
				border-right-color: #ff6347;
			}
			.formcraft-css .fc-form.fc-form-1 .form-element .stripe-amount-show,
			.formcraft-css .fc-form.fc-form-1 .form-element .submit-cover .submit-button .text,
			.formcraft-css .fc-form.fc-form-1 .form-element .field-cover .button
			{
				text-shadow: 1px 0px 3px #e0573e;
			}
			.formcraft-css .fc-form.fc-form-1 .form-element .form-element-html input[type="password"]:focus,
			.formcraft-css .fc-form.fc-form-1 .form-element .form-element-html input[type="email"]:focus,
			.formcraft-css .fc-form.fc-form-1 .form-element .form-element-html input[type="tel"]:focus,
			.formcraft-css .fc-form.fc-form-1 .form-element .form-element-html input[type="text"]:focus,
			.formcraft-css .fc-form.fc-form-1 .form-element .form-element-html textarea:focus,
			.formcraft-css .fc-form.fc-form-1 .form-element .form-element-html select:focus
			{
				border-color: #ff6347;
			}
			.formcraft-css .fc-form.fc-form-1 .form-element .form-element-html .field-cover .is-read-only:focus {
				border-color: #ccc;
			}
			.formcraft-css .fc-form.fc-form-1			{
				font-family: inherit;
			}
			@media (max-width : 480px) {
				html .dedicated-page,
				html .dedicated-page .formcraft-css .fc-pagination > div.active
				{
					background: none;
				}
			}
		</style>
												<div class="form-cover">
													<form data-thousand="" data-decimal="." data-delay="" data-id="1" class="fc-form fc-form-1 align- fc-temp-class spin- dont-submit-hidden- disable-enter- label-placeholder frame-hidden save-form-true remove-asterisk-true icons-hide-false field-alignment-left options-fade  "
													 style="width: 900px; color: #666666; font-size: 120%; background: none">
														<div class="form-page form-page-0" data-index="0">

															<div class="form-page-content     ">
																<div data-identifier="field16" data-index="0" style="width: 100%" class=" form-element form-element-field16 options-false index-false form-element-0 default-false form-element-type-heading is-required-false odd -handle">
																	<div class="form-element-html">
																		<div>
																			<div class="heading-cover field-cover ">
																				<div style="text-align: center; font-size: 2.2000000000000006em; padding-top: 0; padding-bottom: 5; color: #014776"
																				 class="bold-"><span>Nous Contacter</span></div><input type="hidden" data-field-id="field16" name="field16[]"
																				 value="Nous Contacter">
																			</div>
																		</div>
																	</div>

																</div>
																<div data-identifier="field1" data-index="1" style="width: 100%" class=" even form-element form-element-field1 options-false index-false form-element-1 default-false form-element-type-oneLineText is-required-true -handle">
																	<div class="form-element-html">
																		<div>
																			<div class="oneLineText-cover field-cover  "><span class="sub-label-false"><span class="main-label"><span>Prénom(s)</span></span><span
																					 class="sub-label"></span></span>
																				<div><span class="error"></span><input type="text" placeholder="Prénom(s)" make-read-only=""
																					 data-field-id="field1" name="field1[]" data-min-char="" data-max-char="" data-val-type=""
																					 data-regexp="" data-is-required="true" data-allow-spaces="false" class="validation-lenient"
																					 data-placement="right" data-toggle="tooltip" tooltip="" data-trigger="focus" data-html="true"
																					 data-input-mask="" data-mask-placeholder="" data-original-title=""><i class="formcraft-icon formcraft-icon-type-account_circle">account_circle</i></div>
																			</div>
																		</div>
																	</div>

																</div>
																<div data-identifier="field10" data-index="2" style="width: 100%" class=" form-element form-element-field10 options-false index-false form-element-2 default-false form-element-type-oneLineText is-required-true odd -handle">
																	<div class="form-element-html">
																		<div>
																			<div class="oneLineText-cover field-cover  "><span class="sub-label-false"><span class="main-label"><span>Fonction</span></span><span
																					 class="sub-label"></span></span>
																				<div><span class="error"></span><input type="text" placeholder="Fonction" make-read-only=""
																					 data-field-id="field10" name="field10[]" data-min-char="" data-max-char="" data-val-type=""
																					 data-regexp="" data-is-required="true" data-allow-spaces="false" class="validation-lenient"
																					 data-placement="right" data-toggle="tooltip" tooltip="" data-trigger="focus" data-html="true"
																					 data-input-mask="" data-mask-placeholder="" data-original-title=""><i class="formcraft-icon formcraft-icon-type-folder">folder</i></div>
																			</div>
																		</div>
																	</div>

																</div>
																<div data-identifier="field13" data-index="3" style="width: 100%" class=" even form-element form-element-field13 options-false index-false form-element-3 default-false form-element-type-oneLineText is-required-true -handle">
																	<div class="form-element-html">
																		<div>
																			<div class="oneLineText-cover field-cover  "><span class="sub-label-false"><span class="main-label"><span>Nom</span></span><span
																					 class="sub-label"></span></span>
																				<div><span class="error"></span><input type="text" placeholder="Nom" make-read-only=""
																					 data-field-id="field13" name="field13[]" data-min-char="" data-max-char="" data-val-type=""
																					 data-regexp="" data-is-required="true" data-allow-spaces="false" class="validation-lenient"
																					 data-placement="right" data-toggle="tooltip" tooltip="" data-trigger="focus" data-html="true"
																					 data-input-mask="" data-mask-placeholder="" data-original-title=""><i class="formcraft-icon formcraft-icon-type-account_circle">account_circle</i></div>
																			</div>
																		</div>
																	</div>

																</div>
																<div data-identifier="field12" data-index="4" style="width: 100%" class=" form-element form-element-field12 options-false index-false form-element-4 default-false form-element-type-oneLineText is-required-true odd -handle">
																	<div class="form-element-html">
																		<div>
																			<div class="oneLineText-cover field-cover  "><span class="sub-label-false"><span class="main-label"><span>Société</span></span><span
																					 class="sub-label"></span></span>
																				<div><span class="error"></span><input type="text" placeholder="Société" make-read-only=""
																					 data-field-id="field12" name="field12[]" data-min-char="" data-max-char="" data-val-type=""
																					 data-regexp="" data-is-required="true" data-allow-spaces="false" class="validation-lenient"
																					 data-placement="right" data-toggle="tooltip" tooltip="" data-trigger="focus" data-html="true"
																					 data-input-mask="" data-mask-placeholder="" data-original-title=""><i class="formcraft-icon formcraft-icon-type-account_balance">account_balance</i></div>
																			</div>
																		</div>
																	</div>

																</div>
																<div data-identifier="field11" data-index="5" style="width: 100%" class=" even form-element form-element-field11 options-false index-false form-element-5 default-false form-element-type-oneLineText is-required-true -handle">
																	<div class="form-element-html">
																		<div>
																			<div class="oneLineText-cover field-cover  "><span class="sub-label-false"><span class="main-label"><span>Téléphone</span></span><span
																					 class="sub-label"></span></span>
																				<div><span class="error"></span><input type="text" placeholder="Téléphone" make-read-only=""
																					 data-field-id="field11" name="field11[]" data-min-char="" data-max-char="" data-val-type=""
																					 data-regexp="" data-is-required="true" data-allow-spaces="false" class="validation-lenient"
																					 data-placement="right" data-toggle="tooltip" tooltip="" data-trigger="focus" data-html="true"
																					 data-input-mask="" data-mask-placeholder="" data-original-title=""><i class="formcraft-icon formcraft-icon-type-phone">phone</i></div>
																			</div>
																		</div>
																	</div>

																</div>
																<div data-identifier="field2" data-index="6" style="width: 100%" class=" form-element form-element-field2 form-element-6 default-false form-element-type-email is-required-true odd -handle options-true index-true">
																	<div class="form-element-html">
																		<div>
																			<div class="email-cover field-cover  "><span class="sub-label-true"><span class="main-label"><span>Email</span></span><span
																					 class="sub-label"></span></span>
																				<div><span class="error"></span><input placeholder="Email" data-field-id="field2" type="text"
																					 data-val-type="email" make-read-only="" data-is-required="true" name="field2" class="validation-lenient"
																					 data-placement="right" data-toggle="tooltip" tooltip="" data-trigger="focus" data-html="true"
																					 data-original-title=""><i class="formcraft-icon">email</i></div>
																			</div>
																		</div>
																	</div>

																</div>
																<div data-identifier="field6" data-index="7" style="width: 100%" class=" even form-element form-element-field6 options-false index-false form-element-7 default-false form-element-type-textarea is-required-true -handle">
																	<div class="form-element-html">
																		<div>
																			<div class="textarea-cover field-cover  "><span class="sub-label-false"><span class="main-label"><span>Votre
																							Demande</span></span><span class="sub-label"></span></span>
																				<div><span class="error"></span><textarea data-field-id="field6" placeholder="Votre Demande" class="validation-lenient"
																					 name="field6" value="" rows="5" data-min-char="" data-max-char="1000" data-is-required="true"
																					 data-placement="right" data-toggle="tooltip" tooltip="" data-trigger="focus" data-html="true"
																					 data-original-title="" style="min-height: 128px"></textarea>
																					<div class="count-true"><span class="current-count">0</span> / <span class="max-count ">1000</span></div>
																				</div>
																			</div>
																		</div>
																	</div>

																</div>
																<div data-identifier="field3" data-index="8" style="width: 100%" class=" form-element form-element-field3 options-false index-false form-element-8 default-false form-element-type-submit is-required-false odd -handle">
																	<div class="form-element-html">
																		<div>
																			<div class="align-right wide-true submit-cover field-cover">
																				<button type="submit" class="button submit-button">
																					<span class="text ">
																						ENVOYER
																					</span>
																					<span class="spin-cover">
																						<i class="loading-icon icon-cog animate-spin">
																						</i>
																					</span>
																				</button>
																			</div>
																			<div class="submit-response ">
																			</div>
																			<input type="text" class="required_field " name="website">
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</form>
													<div class="prev-next prev-next-1" style="width: 900px; color: #666666; font-size: 120%; background: none">
														<div><input type="text" class="  "><span class="inactive page-prev "><i class="formcraft-icon">keyboard_arrow_left</i>Previous</span></div>
														<div><input type="text" class="  "><span class="page-next ">Next<i class="formcraft-icon">keyboard_arrow_right</i></span></div>
													</div>
												</div><a class="powered-by" target="_blank" href="index.html" /></a>
											</div>

										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="vc_row wpb_row vc_row-fluid bg-light not-equal not-color wpb_animate_when_almost_visible wpb_fadeInUp fadeInUp vc_custom_1523987104332 vc_row-has-fill">
				<div class="">
					<div class="row ">
						<div class="wpb_column vc_column_container vc_col-sm-12 vc_col-has-fill">
							<div class="vc_column-inner vc_custom_1521839824965">
								<div class="wpb_wrapper">
									<div class="headings-title">
										<div class="mb16 mb-xs-40 text-center">
											<div style="color:#393939!important;font-size:20px;line-height:25px;text-transform: none!important;text-shadow:none;font-family:Coda;font-weight:800;font-style:normal;"
											 class="widgetsubtitle mb8">
												Sénégal
											</div>
											<h5 style="color:#ffffff!important;font-size:20px;line-height:30px;text-transform: none!important;text-shadow:none;font-family:Coda;font-weight:400;font-style:normal;"
											 class="widgettitle mb0">contact@globalvisionservices.com<br />
												77 441 28 47 / 77 475 15 36 / 33 896 83 65</h5>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer class="footer-widget bg-graydark  ">
			<div class="large-container">
				<div class="row">
					<div class="col-md-3 col-sm-6">
						<div id="nav_menu-4" class="widget widget_nav_menu">
							<h6 class="title">
								GVS Services</h6>
							<div class="menu-gvs-solutions-container">
								<ul id="menu-gvs-solutions" class="menu">
									<li id="menu-item-3872" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3872">
										<a href="../electricite/index.html">Electricité</a></li>
									<li id="menu-item-3871" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3871">
										<a href="#">
											Génie civil
										</a>
									</li>
									<li id="menu-item-3870" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3870">
										<a href="">
												Réseaux & Télécommunication 
										</a>
									</li>
									<li id="menu-item-3869" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3869">
										<a href="">
											Froid et Climatisation
										</a>
									</li>
									<li id="menu-item-3868" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3868">
										<a href="">
											Fourniture Industrielle
										</a>
										<li id="menu-item-3868" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3868">
											<a href="">
													Prestation de services
											</a>
										</li>
									</li>
								</ul>
							</div>
						</div>
					</div>

					<div class="clear"></div>
				</div>
			</div>
			<div class="large-container sub-footer">
				<div class="row">
					<div class="col-sm-6">
						<span class="sub">
							© 2019 Powered by CAmeleonapp
						</span>
					</div>
					<div class="col-sm-6 text-right">
						<ul class="list-inline social-list">
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<div class="back-to-top"><i class="ti-angle-up"></i></div>
	</div>
	<!--END: main-container-->
	<script type='text/javascript'>
		/* <![CDATA[ */
		var FC_Validation_1 = { "is_required": "Obligatoire", "min_char": "Min [x] characters required", "max_char": "Max [x] characters allowed", "allow_email": "Email Invalide", "allow_url": "Invalid URL", "allow_alphabets": "Lettres uniquement", "allow_numbers": "Chiffres uniquement", "allow_alphanumeric": "Should be alphanumeric", "failed": "SVP corrigez l'erreur puis r\u00e9essayez", "is_invalid": "Invalide", "min_files": "Min [x] file(s) required", "max_files": "Max [x] file(s) allowed", "max_file_size": "Files bigger than [x] MB not allowed", "allow_regexp": "Invalid Expression" };
/* ]]> */
	</script>
	<link rel='stylesheet' id='tlg-ggfonts-heading-5c1b8319ebc78-css' href='https://fonts.googleapis.com/css?family=Coda%3A400%7CCoda%3A800&amp;subset=latin%2Clatin-ext&amp;ver=5.0.1'
	 type='text/css' media='all' />
	<link rel='stylesheet' id='tlg-ggfonts-heading-5c1b8319ebdcd-css' href='https://fonts.googleapis.com/css?family=Coda%3A400%7CCoda%3A800&amp;subset=latin%2Clatin-ext&amp;ver=5.0.1'
	 type='text/css' media='all' />
	<link rel='stylesheet' id='tlg-ggfonts-heading-5c1b8319ebee9-css' href='https://fonts.googleapis.com/css?family=Coda%3A400%7CCoda%3A800&amp;subset=latin%2Clatin-ext&amp;ver=5.0.1'
	 type='text/css' media='all' />
	<script type='text/javascript' src='../../wp-content/themes/gvs-informatique/assets/js/bootstrap972f.js?ver=5.0.1'></script>
	<script type='text/javascript' src='../../wp-content/themes/gvs-informatique/assets/js/libs972f.js?ver=5.0.1'></script>
	<script type='text/javascript'>
		/* <![CDATA[ */
		var wp_data = { "roneous_ajax_url": "https:\/\/\/wp-admin\/admin-ajax.php", "roneous_menu_height": "64", "roneous_permalink": "https:\/\/\/gvs-solutions\/infrastructure\/" };
/* ]]> */
	</script>
	<script type='text/javascript' src='../../wp-content/themes/gvs-informatique/assets/js/scripts972f.js?ver=5.0.1'></script>
	<script type='text/javascript' src='../../wp-includes/js/wp-embed.min972f.js?ver=5.0.1'></script>
	<script type='text/javascript' src='../../wp-includes/js/underscore.min4511.js?ver=1.8.3'></script>
	<script type='text/javascript' src='../../wp-includes/js/backbone.min9632.js?ver=1.2.3'></script>
	<script type='text/javascript' src='../../wp-content/plugins/woocommerce-products-predictive-search-pro/assets/js/backbone.localStoragec5c9.js?ver=1.1.9'></script>
	<script type='text/javascript' src='../../wp-content/plugins/woocommerce-products-predictive-search-pro/assets/js/ajax-autocomplete/jquery.autocomplete62ea.js?ver=1.2'></script>
	<script type='text/javascript' src='../../wp-content/plugins/woocommerce-products-predictive-search-pro/assets/js/predictive-search.backbone8a54.js?ver=1.0.0'></script>
	<script type='text/javascript'>
		/* <![CDATA[ */
		var wc_ps_vars = { "minChars": "1", "delay": "600", "legacy_api_url": "\/\/\/wc-api\/wc_ps_legacy_api?action=get_result_popup", "search_page_url": "https:\/\/\/woocommerce-search\/", "permalink_structure": "\/%postname%\/" };
/* ]]> */
	</script>
	<script type='text/javascript' src='../../wp-content/plugins/woocommerce-products-predictive-search-pro/assets/js/predictive-search-popup.backbone.min20b9.js?ver=1.0.2'></script>
	<script type='text/javascript' src='../../wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min8b06.js?ver=5.4.7'></script>
	<script type='text/javascript' src='http://maps.google.com/maps/api/js?key=AIzaSyDvzN6liGLD0Mf1iSyHkcbga54nu8Xx9u0'></script>
	<script type='text/javascript' src='../../wp-content/plugins/formcraft3/assets/js/src/fc_modal972f.js?ver=5.0.1'></script>
	<script type='text/javascript' src='../../wp-content/plugins/formcraft3/assets/js/vendor/tooltip.min972f.js?ver=5.0.1'></script>
	<script type='text/javascript' src='../../wp-includes/js/jquery/ui/core.mine899.js?ver=1.11.4'></script>
	<script type='text/javascript' src='../../wp-includes/js/jquery/ui/widget.mine899.js?ver=1.11.4'></script>
	<script type='text/javascript' src='../../wp-includes/js/jquery/ui/mouse.mine899.js?ver=1.11.4'></script>
	<script type='text/javascript'>
		/* <![CDATA[ */
		var FC = { "ajaxurl": "https:\/\/\/wp-admin\/admin-ajax.php", "datepickerLang": "https:\/\/\/wp-content\/plugins\/formcraft3\/assets\/js\/datepicker-lang\/" };
/* ]]> */
	</script>
	<script type='text/javascript' src='../../wp-content/plugins/formcraft3/dist/form.mine248.js?ver=3.5.4'></script>
	<script type='text/javascript' src='../../wp-content/plugins/formcraft3/assets/js/vendor/toastr.min972f.js?ver=5.0.1'></script>
	<script>
		jQuery(document).ready(function () {

		});
	</script>
</body>

</html>